# employee-management

./: README.md
_development/: docker-compose.yml
_development/envs/: api.env  sql-server-db.env
backend/src/: EmployeeManagement.sln
backend/src/EmployeeManagement.API/: Dockerfile  EmployeeManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/EmployeeManagement.API/Controllers/: WeatherForecastController.cs
backend/src/EmployeeManagement.API/Controllers/v1/: DepartmentController.cs  EmployeeController.cs
backend/src/EmployeeManagement.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
backend/src/EmployeeManagement.API/Properties/: launchSettings.json
backend/src/EmployeeManagement.Business/Business/Abstracts/: ICacheService.cs  IDepartmentService.cs  IEmployeeService.cs
backend/src/EmployeeManagement.Business/Business/Implementations/: CacheService.cs  DepartmentService.cs  EmployeeService.cs
backend/src/EmployeeManagement.Core/: EmployeeManagement.Core.csproj
backend/src/EmployeeManagement.Core/Common/: HeaderNames.cs  ICreatedAt.cs  IEntity.cs  IUpdatedAt.cs
backend/src/EmployeeManagement.Core/DTOs/v1/Department/: CreateDepartmentDTO.cs  CreateDepartmentRequestDTO.cs  CreateDepartmentResponseDTO.cs  DepartmentDTO.cs  DepartmentDetailsDTO.cs  DepartmentEmployeeDetailsDTO.cs  DepartmentForCollectionDTO.cs  DepartmentsQueryParams.cs  EmployeeDetailsResponseDTO.cs  EmployeeForCollectionDTO.cs  UpdateDepartmentDTO.cs
backend/src/EmployeeManagement.Core/DTOs/v1/Employee/: CreateEmployeeDTO.cs  EmployeeDTO.cs  EmployeesQueryParams.cs  UpdateEmployeeDTO.cs
backend/src/EmployeeManagement.Core/Enitities/: Employee.cs
backend/src/EmployeeManagement.Core/Entities/: Department.cs  Employee.cs
backend/src/EmployeeManagement.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/EmployeeManagement.Core/Extensions/ModelState/: ModelStateExtension.cs
backend/src/EmployeeManagement.Core/Filters/: QueryParams.cs
backend/src/EmployeeManagement.Core/Filters/Base/: QueryParams.cs
backend/src/EmployeeManagement.Core/Filters/Pagination/: BasePage.cs  BasePaginator.cs  Page.cs  Paginator.cs
backend/src/EmployeeManagement.Core/Filters/Searching/: SearchableAttribute.cs  Searcher.cs
backend/src/EmployeeManagement.Core/Filters/Sorting/: SortableAttribute.cs  Sorter.cs
backend/src/EmployeeManagement.Core/Mappings/: DepartmentProfile.cs  DepartmentServiceProfile.cs  EmployeeProfile.cs  EmployeeServiceProfile.cs
backend/src/EmployeeManagement.Core/Pagination/Shared/: BasePaginator.cs  Paginator.cs
backend/src/EmployeeManagement.Core/Searching/: SearchableAttribute.cs  Searcher.cs
backend/src/EmployeeManagement.Core/Sorting/: SortableAttribute.cs  Sorter.cs
backend/src/EmployeeManagement.DataAccess/: EmployeeManagement.DataAccess.csproj
backend/src/EmployeeManagement.DataAccess/Migrations/: 20220301103854_Initial.Designer.cs  20220301103854_Initial.cs  20220301145357_Employee.Designer.cs  20220301145357_Employee.cs  20220301190345_Department.Designer.cs  20220301190345_Department.cs  20220302155006_DepartmentEmployeeRelation.Designer.cs  20220302155006_DepartmentEmployeeRelation.cs  20220419175409_initial.Designer.cs  20220419175409_initial.cs  20220710185534_EmployeeAgeProperty.Designer.cs  20220710185534_EmployeeAgeProperty.cs  20220710201244_EmployeeMonthlyPayment.Designer.cs  20220710201244_EmployeeMonthlyPayment.cs  20220729121336_EmployeeAndDepartmentRelationshipOnDelete.Designer.cs  20220729121336_EmployeeAndDepartmentRelationshipOnDelete.cs  EmployeeManagementContextModelSnapshot.cs
backend/src/EmployeeManagement.DataAccess/Persistance/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
backend/src/EmployeeManagement.DataAccess/Persistance/Contexts/: EmployeeManagementContext.cs
backend/src/EmployeeManagement.DataAccess/Persistance/Seeding/: AutomatedMigration.cs
backend/src/EmployeeManagement.DataAccess/Repositories/Abstracts/: IDepartmentRepository.cs  IEmployeeRepository.cs
backend/src/EmployeeManagement.DataAccess/Repositories/Abstracts/Base/: IBaseRepository.cs
backend/src/EmployeeManagement.DataAccess/Repositories/Implementations/: DepartmentRepository.cs  EmployeeRepository.cs
backend/src/EmployeeManagement.DataAccess/Repositories/Implementations/Base/: EFBaseRepository.cs
backend/src/EmployeeManagement.DataAccess/UnitOfWork/Abstracts/: IUnitOfWork.cs
backend/src/EmployeeManagement.DataAccess/UnitOfWork/Implementations/: UnitOfWork.cs
backend/src/EmployeeManagement.Service/: EmployeeManagement.Service.csproj
backend/src/EmployeeManagement.Service/Business/Abstracts/: ICacheService.cs  IDepartmentService.cs  IEmployeeService.cs
backend/src/EmployeeManagement.Service/Business/Implementations/: CacheService.cs  DepartmentService.cs  EmployeeService.cs
