# ASP.NET Core 
ASPNETCORE_URLS=http://+:5000
ASPNETCORE_ENVIRONMENT=Development

# SQL Server
SQL_SERVER_NAME=sql-server-db  # Container name
SQL_DATABASE=employee-management
SQL_USER=sa
SQL_PASSWORD=FTmLjmC2RvhXZmhv
